<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Compile Library" "Nemerle"

"${TM_NEMERLE:-ncc}" -t:library "$TM_FILEPATH" -o "$TM_FILEPATH".dll</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Compile Library</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>ncc</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/ncc</string>
				<string>/usr/local/bin/ncc</string>
			</array>
			<key>variable</key>
			<string>TM_NEMERLE</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>uuid</key>
	<string>04046396-4FB2-11DB-ADD3-00112474B8F0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
